/*
Copyright © CD Projekt RED 2015
*/

class W3GuiPaperdollInventoryComponent extends W3GuiPlayerInventoryComponent
{
	default bPaperdoll = true;

	protected function ShouldShowItem( item : SItemUniqueId ):bool
	{
		var itemTags : array<name>;

		_inv.GetItemTags( item, itemTags );

		LogChannel('PAPERDOLLITEMS'," shuld show ? "+(super.ShouldShowItem( item ) && isEquipped( item )  )+" item "+_inv.GetItemName(item));
		return super.ShouldShowItem( item ) && isEquipped( item ) ; 
	}
	
	protected function GetTooltipText(item : SItemUniqueId):string 
	{
		var debugTooltip : string;
		var TooltipType : ECompareType;
		
		
		
		
		
		
		return debugTooltip;
	}
	
	protected function isEquipped( item : SItemUniqueId ) : bool
	{
		var horseMgr : W3HorseManager;
		
		if (isHorseItem(item))
		{
			horseMgr = GetWitcherPlayer().GetHorseManager();
			if (horseMgr)
			{
				return horseMgr.IsItemEquipped(item);
			}
		}
		else
		{
			return GetWitcherPlayer().IsItemEquipped(item);
		}
		
		return false;
	}
	
	public  function SetInventoryFlashObjectForItem( itemId : SItemUniqueId, out flashObject : CScriptedFlashObject) : void
	{
		var slotType 			  : EEquipmentSlots;
		var canDrop				  : bool;
		
		super.SetInventoryFlashObjectForItem( itemId, flashObject );
		
		slotType = GetCurrentSlotForItem( itemId );
		
		canDrop = !IsMultipleSlot(slotType) && (slotType != EES_Bolt);
		if (!canDrop)
		{
			flashObject.SetMemberFlashBool( "canDrop", false );
		}
		flashObject.SetMemberFlashInt( "slotType", slotType );
	}
}